# Backend
upstream swoole_prod {
    server php:5201 weight=5 max_fails=3 fail_timeout=30s;
    keepalive 16;
}
server {
    listen 80 default_server;
    server_name crticket.local;
    root /var/www/public;
    error_log  /var/log/nginx/error_backend.log  info;
    autoindex off;
    index index.html index.htm;
    location / {
        try_files $uri @laravels;
        client_max_body_size    20m;
    }
    location @laravels {
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Real-PORT $remote_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header Scheme $scheme;
        proxy_set_header Server-Protocol $server_protocol;
        proxy_set_header Server-Name $server_name;
        proxy_set_header Server-Addr $server_addr;
        proxy_set_header Server-Port $server_port;
        proxy_pass http://swoole_prod;
    }
}